ARG ARCH=amd64
ARG NODE_VERSION=20
ARG OS=alpine

#### Stage BASE ########################################################################################################
FROM node:${NODE_VERSION}-${OS} AS base

# Copy scripts
COPY scripts/*.sh /tmp/
COPY healthcheck.js /

# Install tools, create Node-RED app and data dir, add user and set rights
RUN set -ex && \
    apk add --no-cache \
        bash \
        tzdata \
        iputils \
        curl \
        nano \
        git \
        openssl \
        openssh-client \
        ca-certificates && \
    mkdir -p /usr/src/node-red /data && \
    deluser --remove-home node && \
    adduser -h /usr/src/node-red -D -H node-red -u 1000 && \
    chown -R node-red:root /data && chmod -R g+rwX /data && \
    chown -R node-red:root /usr/src/node-red && chmod -R g+rwX /usr/src/node-red
    # chown -R node-red:node-red /data && \
    # chown -R node-red:node-red /usr/src/node-red

# Set work directory
WORKDIR /usr/src/node-red

# Setup SSH known_hosts file
COPY known_hosts.sh .
RUN ./known_hosts.sh /etc/ssh/ssh_known_hosts && rm /usr/src/node-red/known_hosts.sh
RUN echo "PubkeyAcceptedKeyTypes +ssh-rsa" >> /etc/ssh/ssh_config

# package.json contains Node-RED NPM module and node dependencies
COPY package.json .
COPY flows.json /data
COPY scripts/entrypoint.sh .

# Copy CySOAR settings
COPY settings.js /data/settings.js
RUN chown 1000:1000 /data/settings.js

#### Stage BUILD #######################################################################################################
FROM base AS build

# Install Build tools
RUN apk add --no-cache --virtual buildtools build-base linux-headers udev python3 && \
    npm install --unsafe-perm --no-update-notifier --no-fund --only=production && \
    /tmp/remove_native_gpio.sh && \
    cp -R node_modules prod_node_modules

#### Stage RELEASE #####################################################################################################
FROM base AS release
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG NODE_RED_VERSION
ARG ARCH
ARG TAG_SUFFIX=default

LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine" \
    org.label-schema.license="Apache-2.0" \
    org.label-schema.name="CySOAR" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Security Orchestration, Automation and Response Platform" \
    org.label-schema.url="https://cycentra.com" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/cycentra/CySOAR" \
    org.opencontainers.image.source="https://github.com/cycentra/CySOAR" \
    org.label-schema.arch=${ARCH} \
    authors="Cycentra Team"

COPY --from=build /usr/src/node-red/prod_node_modules ./node_modules

# Chown and install devtools first
RUN chown -R node-red:root /usr/src/node-red && \
    /tmp/install_devtools.sh && \
    rm -r /tmp/*

# Copy CySOAR branding assets AFTER devtools to ensure they're not overwritten
COPY branding/logo.svg /usr/src/node-red/node_modules/@node-red/editor-client/public/red/images/node-red.svg
COPY branding/icon-simple.svg /usr/src/node-red/node_modules/@node-red/editor-client/public/red/images/node-red-icon.svg
COPY branding/icon-simple.svg /usr/src/node-red/node_modules/@node-red/editor-client/public/red/images/node-red-icon-black.svg
COPY branding/icon-simple.svg /usr/src/node-red/node_modules/@node-red/editor-client/public/red/images/node-red-256.svg
COPY branding/favicon.ico /usr/src/node-red/node_modules/@node-red/editor-client/public/favicon.ico
COPY branding/logo.png /usr/src/node-red/node_modules/@node-red/editor-client/public/red/images/node-red-256.png

# Copy custom CSS and JS to Node-RED public directory
COPY branding/custom.css /usr/src/node-red/node_modules/@node-red/editor-client/public/red/custom.css
COPY branding/cysoar-preload.js /usr/src/node-red/node_modules/@node-red/editor-client/public/red/cysoar-preload.js
COPY branding/cysoar-init.js /usr/src/node-red/node_modules/@node-red/editor-client/public/red/cysoar-init.js

# Copy support system files
COPY branding/support-form.html /usr/src/node-red/node_modules/@node-red/editor-client/support-form.html
COPY branding/support-handler.js /usr/src/node-red/node_modules/@node-red/editor-client/support-handler.js
COPY branding/cysoar-support-node.js /usr/src/node-red/node_modules/@node-red/editor-client/cysoar-support-node.js
COPY branding/cysoar-support-package.json /usr/src/node-red/node_modules/@node-red/editor-client/cysoar-support-package.json

# Replace the about file (changelog) with CySOAR version
COPY branding/about /usr/src/node-red/node_modules/@node-red/editor-client/public/red/about

# Remove tour files completely to prevent "Take a tour" and guided tours
RUN rm -rf /usr/src/node-red/node_modules/@node-red/editor-client/public/red/tours/*

# Replace version 4.1.7 with 1.0.0 in package.json files
RUN sed -i 's/"version": "4.1.7"/"version": "1.0.0"/g' /usr/src/node-red/node_modules/node-red/package.json && \
    sed -i 's/"version": "4.1.7"/"version": "1.0.0"/g' /usr/src/node-red/node_modules/@node-red/editor-client/package.json && \
    sed -i 's/"version": "4.1.7"/"version": "1.0.0"/g' /usr/src/node-red/node_modules/@node-red/runtime/package.json 2>/dev/null || true

# Inject custom CSS and JS into the HTML template  
# First fix any missing quotes in the template (fix corruption from build)
RUN sed -i 's|style.min.css?v={{ cacheBuster }}>|style.min.css?v={{ cacheBuster }}">|g' /usr/src/node-red/node_modules/@node-red/editor-client/templates/index.mst
# Inject preload script in HEAD (runs before body renders)
RUN sed -i '/<\/head>/i\    <script src="red/cysoar-preload.js?v={{ cacheBuster }}"></script>' /usr/src/node-red/node_modules/@node-red/editor-client/templates/index.mst
# Then append our custom CSS and main JS
RUN sed -i '/<link rel="stylesheet" href="red\/style.min.css/a\    <link rel="stylesheet" href="red/custom.css?v={{ cacheBuster }}">' /usr/src/node-red/node_modules/@node-red/editor-client/templates/index.mst && \
    sed -i '/<script src="{{{ asset.main }}}/a\    <script src="red/cysoar-init.js?v={{ cacheBuster }}"></script>' /usr/src/node-red/node_modules/@node-red/editor-client/templates/index.mst

# Modify locale files to replace Node-RED branding with CySOAR and hide tours
RUN sed -i 's/Node-RED/CySOAR/g' /usr/src/node-red/node_modules/@node-red/editor-client/locales/en-US/editor.json && \
    sed -i 's/node-red/cycentra soar/g' /usr/src/node-red/node_modules/@node-red/editor-client/locales/en-US/editor.json && \
    sed -i 's/Show guided tours for new versions//g' /usr/src/node-red/node_modules/@node-red/editor-client/locales/en-US/editor.json && \
    sed -i 's/Show quick tips//g' /usr/src/node-red/node_modules/@node-red/editor-client/locales/en-US/editor.json && \
    sed -i 's/"welcomeTours": ".*"/"welcomeTours": ""/g' /usr/src/node-red/node_modules/@node-red/editor-client/locales/en-US/editor.json

# Setup CySOAR Support System integration
# Install as a proper Node-RED node in the application node_modules
RUN mkdir -p /usr/src/node-red/node_modules/cysoar-support-system && \
    cp /usr/src/node-red/node_modules/@node-red/editor-client/cysoar-support-node.js /usr/src/node-red/node_modules/cysoar-support-system/ && \
    cp /usr/src/node-red/node_modules/@node-red/editor-client/support-handler.js /usr/src/node-red/node_modules/cysoar-support-system/ && \
    cp /usr/src/node-red/node_modules/@node-red/editor-client/support-form.html /usr/src/node-red/node_modules/cysoar-support-system/ && \
    cp /usr/src/node-red/node_modules/@node-red/editor-client/cysoar-support-package.json /usr/src/node-red/node_modules/cysoar-support-system/package.json && \
    chown -R node-red:root /usr/src/node-red/node_modules/cysoar-support-system

# Fix missing tslib dependency - copy UMD version for browser compatibility
# Some palette nodes expect tslib to be available at root level
# Use tslib.js (UMD) instead of tslib.es6.js (ES6 modules) for browser compatibility
RUN if [ -f /usr/src/node-red/node_modules/tslib/tslib.js ]; then \
        cp /usr/src/node-red/node_modules/tslib/tslib.js /usr/src/node-red/node_modules/@node-red/editor-client/public/tslib.js; \
        cp /usr/src/node-red/node_modules/tslib/tslib.js /usr/src/node-red/node_modules/@node-red/editor-client/public/tslib.es6.js; \
        echo "✅ tslib.js (UMD version) copied to public directory"; \
    else \
        echo "⚠️  tslib not found - installing"; \
        npm install tslib@^2.6.0 && \
        cp /usr/src/node-red/node_modules/tslib/tslib.js /usr/src/node-red/node_modules/@node-red/editor-client/public/tslib.js && \
        cp /usr/src/node-red/node_modules/tslib/tslib.js /usr/src/node-red/node_modules/@node-red/editor-client/public/tslib.es6.js; \
    fi

RUN npm config set cache /data/.npm --global 

USER node-red

# Environment variables for support system (can be overridden at runtime)
ENV NODE_RED_VERSION=$NODE_RED_VERSION \
    NODE_PATH=/usr/src/node-red/node_modules:/data/node_modules \
    PATH=/usr/src/node-red/node_modules/.bin:${PATH} \
    FLOWS=flows.json \
    SMTP_HOST=smtp.gmail.com \
    SMTP_PORT=587 \
    SMTP_USER=noreply@cycentra.com \
    SMTP_PASS=""

# ENV NODE_RED_ENABLE_SAFE_MODE=true    # Uncomment to enable safe start mode (flows not running)
# ENV NODE_RED_ENABLE_PROJECTS=true     # Uncomment to enable projects option

# Expose the listening port of node-red
EXPOSE 1880

# Add a healthcheck (default every 30 secs)
HEALTHCHECK CMD node /healthcheck.js

# ENTRYPOINT ["npm", "start", "--cache", "/data/.npm", "--", "--userDir", "/data"]
ENTRYPOINT ["./entrypoint.sh"]
